# InLaw

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lite/inlaw/vip/: AppRate.java  DetectConnection.java  DialogManager.java  DialogOptions.java  GPSTrack.java  IntentHelper.java  MainActivity.java  OnClickButtonListener.java  PreferenceHelper.java  ScalingUtilities.java  SplashScreen.java  StoreType.java  UriHelper.java  Utils.java
app/src/main/java/lite/inlaw/vip/OneSignal/: OneSignalInits.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: error.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
