<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <title>Error!</title>
        <style>
        ::selection {
            background-color: transparent
        }

        ::-moz-selection {
            background-color: transparent
        }

        * {
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        [contenteditable],
        input[type=text],
        textarea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text
        }

        body {
            margin: 2.5em 0 0;
            font-family: sans-serif;
            text-align: center;
            background-color: #1f1c27
        }

        .head-logo {
            max-width: 12em;
            width: 90%
        }

        a,
        a:active,
        a:visited {
            text-decoration: none;
            font-family: segoe ui
        }

        h3 {
            color: #fff;
            font-size: 1em
        }




        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #bee2f9;
            -webkit-box-shadow: inset 0px 1px 0px 0px #bee2f9;
            box-shadow: inset 0px 1px 0px 0px #bee2f9;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
            background: -moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
            background: -webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
            background: -o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
            background: -ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
            background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf', GradientType=0);
            background-color: #63b8ee;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #3866a3;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 15px 39px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #7cacde;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
            background: -moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
            background: -webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
            background: -o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
            background: -ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
            background: linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee', GradientType=0);
            background-color: #468ccf;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
    </head>





    <body><img src="front_splash.png" class="head-logo" /><br /><br />
        <h3 class="header-t">Connection maybe disconnected or slow!<br />
        </h3>
        </a>

        <a href="refresh:URL" class="myButton">Retry</a>

    </body>

</html>